[gd_scene format=3 uid="uid://q8eicl2mmk1wv"]

[ext_resource type="Script" uid="uid://p7dgbk1llj9vu" path="res://prototype_b/sim_battle_ui.gd" id="1_simui"]

[node name="SimBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_simui")
